MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepassword
MONGO_EXPRESS_USER=root
MONGO_EXPRESS_PASSWORD=examplepassword
MONGO_URI=mongodb://root:examplepassword@mongo:27017/bookmarksdb
FLASK_ENV=development
